<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .view-ribbon-more-details {
        display: inline-block;
        width: 100px;
        height: 50px;
        background-color: blue;
        color: #fff;
      }
      .view-ribbon-more-details.hidden {
        display: none;
      }
      .hidden-details {
        position: abso;
        height: 0px;
        background-color: green;
        overflow: hidden;
        transition: height 0.5s;
      }

      #showDetails:target ~ div a[href="#showDetails"] {
        display: none;
      }
      #showDetails:target ~ div a[href="#hideDetails"] {
        display: inline-block;
      }
      #showDetails:target ~ div .hidden-details {
        height: 150px;
      }
    </style>

    <div id="showDetails"></div>

    <div>
      <a href="#showDetails" class="view-ribbon-more-details" tabindex="1"
        >Click me 1</a
      >
      <a
        href="#hideDetails"
        class="view-ribbon-more-details hidden"
        tabindex="1"
        >Click me 1</a
      >

      <div class="hidden-details"></div>
    </div>
  </body>
</html>
